# CukCuk-BE

AspNetCore/MISA.Api/: MISA.Api.csproj  Program.cs
AspNetCore/MISA.Api/Controllers/: EmployeesController.cs
AspNetCore/MISA.Api/Properties/: launchSettings.json
AspNetCore/MISA.Core/: MISA.Core.csproj
AspNetCore/MISA.Core/Entities/: Employee.cs  ErrorService.cs
AspNetCore/MISA.Core/Exceptions/: MISAValidateException.cs
AspNetCore/MISA.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IEmployeeRepository.cs
AspNetCore/MISA.Core/Interfaces/Services/: IBaseService.cs  IEmployeeService.cs
AspNetCore/MISA.Core/Services/: EmployeeService.cs
AspNetCore/MISA.Infrastructure/: MISA.Infrastructure.csproj
AspNetCore/MISA.Infrastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs  ErrorService.cs
