is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.Api
build_property.RootNamespace = MISA.Api
build_property.ProjectDir = /Users/anhquan/Desktop/Learn/FullStack/b19dccn531-ntaquan/b19dccn531-ntaquan/AspNetCore/MISA.Api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/anhquan/Desktop/Learn/FullStack/b19dccn531-ntaquan/b19dccn531-ntaquan/AspNetCore/MISA.Api
build_property._RazorSourceGeneratorDebug = 
